{
  "name": "twitter-cleaner",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tsx src/index.ts",
    "dry": "tsx src/index.ts --dry-run",
    "start:bu": "tsx src/index.ts --driver browser-use",
    "dry:bu": "tsx src/index.ts --driver browser-use --dry-run",
    "setup:bu": "uv sync --project browser-use && ANONYMIZED_TELEMETRY=false uv run --project browser-use browser-use install",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "playwright": "^1.63.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
